region	sector	indout
Europe	food	555838.193263
Europe	mining	442458.1589
Europe	manufactoring	7607698.82167
Europe	electricity	581162.329143
Europe	gas	182750.604986
Europe	construction	4670569.04726
Europe	transport	2490286.52098
Europe	other	10509423.0388
Asia	food	1296993.53193
Asia	mining	620087.44262
Asia	manufactoring	13110259.5906
Asia	electricity	489459.395037
Asia	gas	72730.2658154
Asia	construction	4604826.51292
Asia	transport	1548535.95512
Asia	other	6495620.28941
America	food	696011.902194
America	mining	727808.254948
America	manufactoring	7068699.83344
America	electricity	364606.790257
America	gas	80232.667647
America	construction	4280310.41686
America	transport	2177514.76987
America	other	13494354.9274
Oceania	food	44939.3081019
Oceania	mining	128673.539982
Oceania	manufactoring	312936.664883
Oceania	electricity	7620.99169468
Oceania	gas	3058.94383515
Oceania	construction	374924.258274
Oceania	transport	135285.266312
Oceania	other	755770.591523
Africa	food	265223.459576
Africa	mining	190028.855105
Africa	manufactoring	543765.335581
Africa	electricity	40306.4815526
Africa	gas	5009.62162064
Africa	construction	446495.275479
Africa	transport	207621.033173
Africa	other	668710.694271
Other	food	401244.327065
Other	mining	509807.76969
Other	manufactoring	1679070.4198
Other	electricity	136183.442065
Other	gas	21440.6793188
Other	construction	1334839.63885
Other	transport	550968.045059
Other	other	1862457.96554
